# Generated by the protocol buffer compiler.  DO NOT EDIT!
# Source: operations.proto for package 'gitaly'

require 'grpc'
require 'operations_pb'

module Gitaly
  module OperationService
    class Service

      include GRPC::GenericService

      self.marshal_class_method = :encode
      self.unmarshal_class_method = :decode
      self.service_name = 'gitaly.OperationService'

      rpc :UserCreateBranch, UserCreateBranchRequest, UserCreateBranchResponse
      rpc :UserDeleteBranch, UserDeleteBranchRequest, UserDeleteBranchResponse
      rpc :UserDeleteTag, UserDeleteTagRequest, UserDeleteTagResponse
    end

    Stub = Service.rpc_stub_class
  end
end
